title=Dials and Meters
num columns=4
# Uncomment next line to scroll the palette
#num rows=4
background color=1. 1. 1.
entries=
#
meter26.g
meter27.g
meter28.g
meter29.g
#
meter10.g
meter11.g
meter18.g
meter19.g
#
meter33.g
meter34.g
meter30.g
meter31.g
#
meter15.g
meter13.g
meter22.g
meter21.g
#
meter12.g
meter3.g
meter20.g
meter23.g
#
meter17.g
meter4.g
meter24.g
meter25.g
#
meter5.g
meter6.g
meter7.g
meter16.g
#
meter14.g
meter1.g
meter2.g
meter8.g
#
meter9.g
gauge1.g
gauge2.g
gauge3.g
#
time1.g
time2.g
gauge4.g
meter32.g
