# Palettes list. If a palette file listed here does't exist, it will not be
# included.
#
custom_objects.pal
hmi_samples/hmi_samples.pal
-
graphsRT/graphsRT.pal
graphs2D/graphs2D.pal
graphs3D/graphs3D.pal
-
controls/indicators.pal
controls/buttons.pal
controls/toggles.pal
controls/switches.pal
controls/dials.pal
controls/linear_gauges.pal
controls/knobs.pal
controls/sliders.pal
avionics/avionics.pal

# Deprecated, Use the Palettes, Transparent Viewport Background option instead.
# Uncomment next line to enable.
#controls/windowless_dials.pal
-
process/tanks.pal
process/valves.pal
process/pumps.pal
process/indicators.pal
process/equip.pal
process/pipes.pal
process/pipes_3D.pal
-
specials/menus.pal
specials/spinners.pal
specials/layouts.pal
specials/specials.pal
